{
  "name": "JsonRPC",
  "keywords": "json, rpc",
  "description": "An Arduino library to enable JSON-RPC communication",
  "authors": {
    "name": "Edwin van der Ham"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/OlivierLDff/JsonRPC.git"
  },
  "dependencies":
  {
    "name": "aJson"
  }
}
